[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6156
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6157
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohn@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$wor1oR01BdxWpHcYSyBSpeEGS9DUA1T9/z0GYj23QMQxkTzaxav1G[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-22 19:08:10[39m",
        [34mupdated_at[39m: "[32m2024-09-24 05:30:20[39m",
        [34mlocation[39m: [36mnull[39m,
        [34mphone_number[39m: [36mnull[39m,
        [34mrole[39m: "[32madmin[39m",
      },
      [34;4mApp\Models\User[39;24m {#6158
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$5vqx.olnEZDCDK6rPuUsOu9iAtlSErFtWXK16eja1.gnaVR7WhBUq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-22 19:19:10[39m",
        [34mupdated_at[39m: "[32m2024-09-22 19:19:10[39m",
        [34mlocation[39m: [36mnull[39m,
        [34mphone_number[39m: [36mnull[39m,
        [34mrole[39m: "[32mrenter[39m",
      },
      [34;4mApp\Models\User[39;24m {#6159
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mABDULAZIZ REDI[39m",
        [34memail[39m: "[32mabdulazizredi90@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$A4MdcZsTV5DZV5eegLabxuvYyKZl33A/1OW.GGY2bHRQfC.8ydtc6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-23 14:20:25[39m",
        [34mupdated_at[39m: "[32m2024-09-23 14:20:25[39m",
        [34mlocation[39m: [36mnull[39m,
        [34mphone_number[39m: [36mnull[39m,
        [34mrole[39m: "[32mrenter[39m",
      },
      [34;4mApp\Models\User[39;24m {#6160
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mAbdu's zone[39m",
        [34memail[39m: "[32mabdulaziz@yenesuq.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$oNIthZVDP2TLG5KqfkbakOuilOz1sUNIM7VAxegd2/qtQtpu9MPIm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-23 17:33:53[39m",
        [34mupdated_at[39m: "[32m2024-09-23 17:33:53[39m",
        [34mlocation[39m: [36mnull[39m,
        [34mphone_number[39m: [36mnull[39m,
        [34mrole[39m: "[32mrenter[39m",
      },
    ],
  }

